<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-project-repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <div class="navbar">
        <div class="navicon"><img src="navlogo1.png" width="140px" height="28px" alt=""><br>
            <hr><img src="navlogo2.png" width="112px" height="34px" alt="">
        </div>
        
        <div class="navbtn">
            <div class="nvtxt"><p><b>About</b></p></div>
            <button class="btnprimary"><b>Login</b></button>
            <button class="btnprimary1"><b>Get Started</b></button>
        </div>

    </div>
    
        <section class="container1">
            
            <!-- <div class="content1"> -->
                <div class="contleft">
                <div class="hd1">Unlock a world of<br>green jobs</div>
            
            <div class="bottom-right">
                <ul class="list">
                    <div class="chr"><hr class="c1hr"><div class="hd2">See how with your own:</div></div>
                    <div><div class="chr1"><hr class="c1hr1">Personalized job recommendations</div>
                    <div class="chr1"><hr class="c1hr1">Great jobs you may not have<br>considered</div>
                    <div class="chr1"><hr class="c1hr1">Jobs that pay more</div></div>
                </ul>
            </div>
                
            
            <button class="btnprimary1"><b>Get Started</b></button></div>
            <div class="contright">
        
                <div class="right1"><img src="frimg.png" height="523px" width="603px" alt=""></div></div>
        </div>
<!-- </div> -->
            
            
        </div>
        </section>
        <section class="container2">
            <img src="se2.png" width="1260px" alt="Snow" style="width:100%;">
  
  <div class="centered"><p class="mf"><b>Massachusetts Good Green<br>Jobs Explorer™</b></p>
                     <p class="mfh">Get Green Jobs You'll Love</p></div>
  
        </section>
        <section class="parent">
            <div class="parent1">
                <div class="subp1">
                    <div class="sub0"><img src="s3-1.png" height="320px" width="320px" alt="">
                        <p class="s3hd1"><b>Make more money and help the planet</b></p>
                        <p class="s3hd2">Green jobs often pay more at the entry level <br> compared to similar non-green jobs. The <br> green economy is growing rapidly and <br> creates more opportunities for career <br>growth and promotion.</p></div>
                    
                    <div class="sub1"><img src="s3-2.png" height="320px" width="320px" alt="">
                        <p class="s3hd1"><b>No experience or degree needed</b></p>
                        <p class="s3hd2">Green jobs are for you no matter your <br> gender, age, or experience level.</p></div>
                    
                    <div class="sub2"><img src="s3-3.png" height="320px" width="320px" alt="">
                        <p class="s3hd1"><b>Work that's respected and valued</b></p>
                        <p class="s3hd2">Access a world of job opportunities that are <br> important for your community and the planet</p></div>
                   
                </div>
                <button class="btnprimary2"><b>Get Started</b></button>
            </div>
        </section>
        <section class="parent00">
            <div class="parent01">
                <div class="header"><p>How the Explorer™ program works</p>​</div>
                <div class="subp01">
                    <div class="sub001"><img src="icon1.png" height="90px" width="160px" alt="">
                        <p class="s3hd1"><b>Match</b></p>
                        <p class="s3hd2">Get matched to <br> personalized job <br> recommendations using our <br> employer validated quizzes <br>across 100+ data-points.​ </p></div>
                    
                    <div class="sub002"><img src="icon2.png" height="90px" width="160px" alt="">
                        <p class="s3hd1"><b>Explore</b></p>
                        <p class="s3hd2">Explore your job options to <br> learn about roles and their <br> career pathways. Our <br>database has over 500+ <br>jobs and 2,000+ career <br> pathways for you.​</p></div>
                    
                    <div class="sub003"><img src="icon3.png" height="90px" width="160px" alt="">
                        <p class="s3hd1"><b>Develop</b></p>
                        <p class="s3hd2">Develop high-impact <br>Career Success skills that <br> companies value with our <br> bite-sized skills training <br>videos.​</p></div>
                   
                </div>
                <button class="btnprimary2"><b>Get Started</b></button>
            </div>
        </section>
        <section class="container3">
            <div class="contleft1">
                <div class="hd11">Which job is right<br>for you?</div>
            <br>
            <div class="bottom-right">
                
                <ul class="list1">
                    <div class="hr1"><hr class="hr002"><p>My Interests matcher is here to help</p></div>
                    <div class="hr1"><hr class="hr002"><p>Get your personal Job & Career Map<br>based on things you love to do</p></div>
                    
                </ul></div>

                
            
            <button class="btnprimary3"><b>Get Started</b></button></div>
            <div class="btn">This quiz only takes 1 min</div>
            
            <div class="contright1">
        
                <div class="right1"><img src="sec4r.png" height="520px" width="693px" alt=""></div></div>
        
        </section>
        <!-- ---- -->
        <section class="container4">
            
            <div class="contright5">
        
                <div class="right1"><img src="s5r.png" height="400px" width="593px" alt=""></div></div>
                <div class="contleft5">
                    <div class="hd122">Where can you go <br> from your recent <br> job?</div>
                <br>
                <div class="bottom-right">
                    <ul class="list5">
                        <div class="hr1"><hr class="hr003"><p>My Interests matcher is here to help</p></div>
                        <div class="hr1"><hr class="hr003"><p>Get your personal Job & Career Map​ <br>based on things you love to do</p></div>
                        
                    </ul></div>
                    
                
                <button class="btnprimary4"><b>Get Started</b></button>
                <div class="btn3"><b>This quiz only takes 1 min</b></div></div>
        
        </section>
        <div class="container5">
            <div class="cntxt"><div class="centered1"><p class="fth"><b>What jobseekers are saying</b></p></div>
            <div class="ft"><img src="footer.png" width="1000px" height="160px" alt=""></div></div>
  
        </div>
    
</body>
<footer class="foot">
    <div class="foot1"><img src="logo3.png" width="140px" height="28px" alt="">
    <p class="fntL">Contact Us</p></div>
    <hr class="fhr">
    <div class="foot2"><p class="fnt1">© Julius Education 2023</p>
    <div class="last"><p class="fnt2">Privacy Policy</p><hr class="fhr1"><p class="fnt3">Terms of Service</p></div></div>
</footer>
</html>